# AIGIS

./: .dockerignore  DockerFIle.dockerfile  application.properties  build.gradle
src/main/java/com/aigis/ids/: IdsApplication.java
src/main/java/com/aigis/ids/configuration/: ClientConfig.java  ElastichConfig.java
src/main/java/com/aigis/ids/controller/: ApiController.java  SnortController.java
src/main/java/com/aigis/ids/dto/: AbuseData.java  AbuseReport.java  AbuseResponse.java  EnrichedAlert.java  IBMXForceData.java  IBMXForceResponse.java  NetworkFeaturesDTO.java  VirustotalData.java  VirustotalResponse.java  VtAnalysisStats.java  VtAttributes.java  VtContext.java
src/main/java/com/aigis/ids/entity/: AbuseInfo.java  Alert.java  ConnLogZeek.java  EnrichedAlert.java  FlowMeterLogZeek.java  IBMXforceInfo.java  IndicatorOfCompromise.java  RawAlert.java  VirusTotalInfo.java
src/main/java/com/aigis/ids/exception/: GlobalExceptionHandler.java
src/main/java/com/aigis/ids/mapper/: NetworkFeaturesMapper.java
src/main/java/com/aigis/ids/provider/: AbuseipdbProvider.java  ThreatProvider.java
src/main/java/com/aigis/ids/repository/: AbuseRepository.java  AlertRepository.java  ConnLogZeekRepository.java  EnrichedAlertRepository.java  FlowMeterLogZeekRepository.java  IBMXforceRepository.java  IocRepository.java  RawAlertRepository.java  VirusTotalRepository.java
src/main/java/com/aigis/ids/service/: APIKeyManagerService.java  AbuseipdbService.java  MlService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/aigis/ids/: IdsApplicationTests.java
